<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOP form development page.</title>
  <script>
    var less = {
      env: "development",
      relativeUrls: true
    };
  </script>
  <script>
    (function (w) {
      // iframe resize handling code
      if (w.parent) {
        // body global
        var body;
        w.document.addEventListener("DOMContentLoaded", function (event) {
          // select the target node
          body = w.document.getElementsByTagName('body')[0];
          var oldSize = -1;
          function checkSize() {
            var size = body.clientHeight;
            if (size != oldSize) {
              w.parent.postMessage('resize:' + w.name + ':' + size, '*');
              oldSize = size;
            }
            setTimeout(checkSize, 500);
          }
          setTimeout(checkSize, 500);
        });
      }
    })(window);
  </script>



  <script src="node_modules/requirejs/require.js"></script>

  <script>
    function makeDataLarge(data, numMoney, numIEs) {
      var tempMoneyStr = JSON.stringify(data.MonetaryAmount[0]);
      var tempIEStr = JSON.stringify(data.MonetaryAmount[0].ImportExport[0]);
      var money = JSON.parse(tempMoneyStr);
      money.ImportExport = [];
      for (var j = 0; j < numIEs; j++) {
        var ie = JSON.parse(tempIEStr);
        money.ImportExport.push(ie);
      }
      tempMoneyStr = JSON.stringify(money);
      data.MonetaryAmount = [];
      for (var i = 0; i < numMoney; i++) {
        money = JSON.parse(tempMoneyStr)
        money.ForeignValue = (Math.random() * 1000).toFixed(2);
        data.MonetaryAmount.push(money);
      }
    }

    require.config({
      packages: [
        {
          name: "coreRules",
          location: "rules/src",
          main: 'coreRules'
        },
        {
          name: "app.module",
          location: "src",
          main: 'app.module'
        }
      ],
      paths: {
        //        'coreRules' : 'coreRules/coreRules.min',
        //        'app.module' : 'src/app.module',
        'evaluationEx' : 'rules/src/evaluation/evaluationEx',
        'underscore': 'node_modules/underscore/underscore',
        'angular': 'node_modules/angular/angular',
        'angular-animate': 'node_modules/angular-animate/angular-animate',
        'angular-aria': 'node_modules/angular-aria/angular-aria',
        'angular-messages': 'node_modules/angular-messages/angular-messages',
        'angular-sanitize': 'node_modules/angular-sanitize/angular-sanitize',
        'angular-bootstrap': 'node_modules/angular-ui-bootstrap/dist/ui-bootstrap',
        'angular-bootstrap-templates': 'node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls',
    
        'angular-material': 'node_modules/angular-material/angular-material',
        'es6-promise': 'node_modules/es6-promise/dist/es6-promise',
        'ng-file-upload': 'node_modules/ng-file-upload/dist/ng-file-upload',
        'ng-file-upload-shim': 'node_modules/ng-file-upload/dist/ng-file-upload-shim',
        less: 'node_modules/less/dist/less'
      },
      shim: {
        'angular': { exports: 'angular' },
        'app.module': ['angular'],
        'angular-material': ['angular','angular-animate','angular-aria','angular-messages'],
        //'angular-animate': ['angular'],
        'angular-aria': ['angular'],
        'angular-messages': ['angular'],
        'angular-sanitize': ['angular'],
      }
    });
    require(['angular', 'testData/testDataLoader', 'app.module'/*, 'angular-material'*/], function (angular, testDataLoader, app) {

      function getURLProps() {
        var parts = window.location.search.substr(1).split("&");
        var ret = {};
        parts.forEach(function (part) {
          var s = part.split('=');
          ret[s[0]] = s[1];
        })
        return ret;
      }

      var URLProps = getURLProps();

      

      var shadowDOM = URLProps.shadowDOM ? URLProps.shadowDOM.toString() == 'true' : false;

      // CONFIG STUFF... hopefully you only have to edit this...
      var DEBUG = true;
      var serverBaseUrl = 'http://127.0.0.1:8080/tXstreamServer';



      var _http;
      var testPage = angular.module('testPage', ['bopForm'/*,'ngMaterial'*/]);



      testDataLoader(URLProps.channel)
        .then(function (testData) {
          testPage.controller('testPageCntrl', ["$scope", "$http", function ($scope, $http) {
            $scope.testData = testData.data;
            $scope.formData = $scope.testData[$scope.testData.length - 1];
            $scope.setData = function (data) {
              app.setData(data);
            }
            _http = $http;
          }]);


          var options = {
            config: config,
            initData: testData.data[testData.data.length - 1].data,
            validationCallBacks: [

              [
                'Validate_ImportUndertakingCCN',
                Validate_ImportUndertakingCCN,
                'transaction::ValueDate'
              ],
              [
                'Validate_LoanRef',
                Validate_LoanRef,
                'transaction::ValueDate'
              ],
              [
                'Validate_ReplacementTrnReference',
                Validate_ReplacementTrnReference,
                "transaction::TrnReference",
                "transaction::ReplacementTransaction",
                "transaction::ReplacementOriginalReference"
              ],
              [
                'SBValidate_ReversalTrnRef',
                SBValidate_ReversalTrnRef,
                "ReversalTrnSeqNumber",
                "transaction::FlowCurrency",
                "money::ForeignValue"
              ],
              [
                'Validate_ReversalTrnRef',
                Validate_ReversalTrnRef,
                "ReversalTrnSeqNumber",
                "transaction::Flow"
              ],
              [
                'Validate_ValidCCN',
                Validate_ValidCCN,
                'transaction::ValueDate'
              ],
              [
                'Validate_ThirdPartyValidCCN',
                Validate_ThirdPartyValidCCN,
                'transaction::ValueDate'
              ],
              [
                "Validate_ValidCCNinUCR",
                Validate_ValidCCNinUCR,
                'transaction::ValueDate'
              ],
              [
                'Validate_MRNonIVS',
                Validate_MRNonIVS,
                'money::ThirdParty.CustomsClientNumber',
                'transaction::Resident.Individual.CustomsClientNumber',
                'transaction::Resident.Entity.CustomsClientNumber',
                'importexport::ImportControlNumber',
                'importexport::TransportDocumentNumber'
              ]

            ],
            customLookups: []
          };

          app.initOptions(null, options, function () {

            console.log("BootStrapping Angular App.")
            angular.bootstrap(document.getElementsByTagName('body')[0], ['testPage']);
            //angular.bootstrap(currElement, ['bopForm']);

            if (options.doneCB) options.doneCB(app);

          })

          //Large data generator..
          var largeData = _.find(testData.data, function (item) {
            return item.name == 'LARGE_DATA';
          })
          makeDataLarge(largeData.data.transaction, 999, 999);


        })



      /*
      start external validations.
      */

      function Validate_ImportUndertakingCCN(value,
        valueDate,
        resultFunc, scope, reference) {

        makeExtCall('importUndertakingCCN', {
          'CCN': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_LoanRef(value,
        valueDate,
        resultFunc, scope, reference) {

        makeExtCall('loanRef', {
          'loanRef': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_ReplacementTrnReference(value,
        trnReference,
        replacementYN,
        replacementTrnReference,
        resultFunc, scope, reference) {
        makeExtCall('replacementTrnReference', {
          'trnReference': trnReference,
          'replacementYN': replacementYN,
          'replacementTrnReference': replacementTrnReference
        }, resultFunc);
      }

      //validCCN? no reference found in ruleset..??
      function Validate_ValidCCN(value, valueDate, resultFunc, scope, reference) {
        makeExtCall('validCCN', {
          'CCN': value,
          'valueDate': valueDate
        }, function (status, code, message) {
          app.setCustomData('LUClient', 'N');

          if ((status == 'pass') && (code == '200'))
            app.setCustomData('LUClient', 'Y');

          return resultFunc(status, code, message);
        });
      }


      function Validate_ThirdPartyValidCCN(value, valueDate, resultFunc, scope, reference) {
        makeExtCall('validCCN', {
          'CCN': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_ValidCCNinUCR(value,
        valueDate,
        resultFunc, scope, reference) {
        makeExtCall('validCCNinUCR', {
          'UCR': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_MRNonIVS(value,
        thirdPartyCustomsClientNumber,
        iCustomsClientNumber,
        eCustomsClientNumber,
        ImportControlNumber,
        TransportDocumentNumber,
        resultFunc, scope, reference) {
        var ccn = thirdPartyCustomsClientNumber ?
          thirdPartyCustomsClientNumber :
          (iCustomsClientNumber ? iCustomsClientNumber : eCustomsClientNumber);

        makeExtCall('validMRNonIVS', {
          'CCN': ccn,
          'ImportControlNumber': ImportControlNumber,
          'TransportDocumentNumber': TransportDocumentNumber
        }, resultFunc);

      }

      function SBValidate_ReversalTrnRef(value,
        reversalTrnSeqNumber,
        flowCurrency,
        foreignValue,
        resultFunc, scope, reference) {
        makeExtCall('sbvalidReversalTrnRef', {
          'reversalTrn': value,
          'reversalTrnSeqNumber': reversalTrnSeqNumber,
          'flowCurrency': flowCurrency,
          'foreignValue': foreignValue
        }, resultFunc);

      }

      function Validate_ReversalTrnRef(value,
        reversalTrnSeqNumber,
        flow,
        resultFunc, scope, reference) {
        makeExtCall('reversalTrnRef', {
          'trnReference': value,
          'flow': flow,
          'sequence': reversalTrnSeqNumber
        }, resultFunc);

      }



      var devConfig = {
        // The rulesPackage to load is chosen here...
        rulesPackage: (URLProps.channel ? URLProps.channel : "testSARB")
      }

      var config = angular.extend({}, app.getConfig(), {
        //noCss: true,
        clearHidden: true,
        clearHiddenOnErrorOnly: true,
        snapShotValidate: true,
        postValidate: function (isValid) {
          console.log('Form is ' + (isValid ? "VALID." : "INVALID!"));
        }
        // ,
        // mappingsOverride: {
        //   LocalCurrencySymbol: "F",
        //   LocalCurrencyName: "Foo",
        //   LocalCurrency: "FOO",
        //   LocalValue: "FooValue",
        //   Regulator: "FOOB",
        //   DealerPrefix: "FO",
        //   RegulatorPrefix: "FOOBIE"
        // }

      }, devConfig/*serverDevConfig*/);

      if(URLProps.css){
        config.css = URLProps.css;
        config.noCss = false;
      }else{
        config.noCss = true;
      }

      function mockResponse(resultFunc) {
        setTimeout(function () {
          resultFunc("pass");
        }
          , 1000
        );
      }

      function makeRestCall(endPoint, params, resultFunc) {
        return _http.get(serverBaseUrl + '/spring-rest/validate/' + endPoint,
          {
            params: params
          })
          .then(function (response) {
            if (response.data)
              resultFunc(response.data.Status.toLowerCase(), response.data.Code, response.data.Message);
            else
              resultFunc('fail', "500", "Server did not return data.")
          })
      }

      function makeExtCall(endPoint, params, resultFunc) {
        if (DEBUG) {
          console.log("Making External Call:" + endPoint + " with params:" + JSON.stringify(params))
          return mockResponse(function (type, code, msg) {
            console.log("Called back with type '" + type + "', code '" + code + "', and msg '" + msg + "'")
            resultFunc(type, code, msg);
          });
        } else {
          return makeRestCall(endPoint, params, resultFunc)
        }
      }


      /*
       end external validations.
       */



    })
  </script>

  <!-- ==================================================================================================== -->
  <!-- ============================== Materialize icons (sbIBR) ==============================-->
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- ==================================================================================================== -->
</head>

<body ng-controller="testPageCntrl" style="zoom: 1;">

  testData:
  <select ng-model="formData" ng-options="d as d.name for d in testData" ng-change="setData(formData.data)"></select>


  <div id="BOPContainer">
    <bopform></bopform>
  </div>

  <script type="text/javascript" src="sbIBRDev/materialize.min.js"></script>
    
</body>



</html>