<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOP form development page.</title>
  <script>
    var less = {
      env: "development",
      relativeUrls: true
    };
  </script>
  <script>
    (function (w) {
      // iframe resize handling code
      if (w.parent) {
        // body global
        var body;
        w.document.addEventListener("DOMContentLoaded", function (event) {
          // select the target node
          body = w.document.getElementsByTagName('body')[0];
          var oldSize = -1;
          function checkSize() {
            var size = body.clientHeight;
            if (size != oldSize) {
              w.parent.postMessage('resize:' + w.name + ':' + size, '*');
              oldSize = size;
            }
            setTimeout(checkSize, 500);
          }
          setTimeout(checkSize, 500);
        });
      }
    })(window);
  </script>

  <script src="node_modules/requirejs/require.js"></script>

  <script>
    function makeDataLarge(data, numMoney, numIEs) {
      var tempMoneyStr = JSON.stringify(data.MonetaryAmount[0]);
      var tempIEStr = JSON.stringify(data.MonetaryAmount[0].ImportExport[0]);
      var money = JSON.parse(tempMoneyStr);
      money.ImportExport = [];
      for (var j = 0; j < numIEs; j++) {
        var ie = JSON.parse(tempIEStr);
        money.ImportExport.push(ie);
      }
      tempMoneyStr = JSON.stringify(money);
      data.MonetaryAmount = [];
      for (var i = 0; i < numMoney; i++) {
        money = JSON.parse(tempMoneyStr)
        money.ForeignValue = (Math.random() * 1000).toFixed(2);
        data.MonetaryAmount.push(money);
      }
    }

    require.config({
      packages: [
        {
          name: "coreRules",
          location: "rules/src",
          main: 'coreRules'
        },
        {
          name: "app.module",
          location: "src",
          main: 'app.module'
        }
      ],
      paths: {
        //        'coreRules' : 'coreRules/coreRules.min',
        //        'app.module' : 'src/app.module',
        'evaluationEx': 'rules/src/evaluation/evaluationEx',
        'underscore': 'node_modules/underscore/underscore',
        'angular': 'node_modules/angular/angular',
        'angular-animate': 'node_modules/angular-animate/angular-animate',
        'angular-aria': 'node_modules/angular-aria/angular-aria',
        'angular-messages': 'node_modules/angular-messages/angular-messages',
        'angular-sanitize': 'node_modules/angular-sanitize/angular-sanitize',
        'angular-bootstrap': 'node_modules/angular-ui-bootstrap/dist/ui-bootstrap',
        'angular-bootstrap-templates': 'node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls',

        'angular-material': 'node_modules/angular-material/angular-material',
        'es6-promise': 'node_modules/es6-promise/dist/es6-promise',
        'ng-file-upload': 'node_modules/ng-file-upload/dist/ng-file-upload',
        'ng-file-upload-shim': 'node_modules/ng-file-upload/dist/ng-file-upload-shim',
        less: 'node_modules/less/dist/less'
      },
      shim: {
        'angular': { exports: 'angular' },
        'app.module': ['angular'],
        "angular-material": ['angular', 'angular-animate', 'angular-aria', 'angular-messages'],
        'angular-animate': ['angular'],
        'angular-aria': ['angular'],
        'angular-messages': ['angular'],
        'angular-sanitize': ['angular'],
      }
    });
    require(['angular', 'testData/testDataLoader', 'app.module', 'angular-material'], function (angular, testDataLoader, app) {

      function getURLProps() {
        var parts = window.location.search.substr(1).split("&");
        var ret = {};
        parts.forEach(function (part) {
          var s = part.split('=');
          ret[s[0]] = s[1];
        })
        return ret;
      }

      var URLProps = getURLProps();



      var shadowDOM = URLProps.shadowDOM ? URLProps.shadowDOM.toString() == 'true' : false;

      // CONFIG STUFF... hopefully you only have to edit this...
      var DEBUG = true;
      var serverBaseUrl = 'http://127.0.0.1:8080/tXstreamServer';
      var imalServerBaseUrl = 'http://127.0.0.1:8080/integr8r';



      var _http;
      var testPage = angular.module('testPage', ['bopForm'/*,'ngMaterial'*/]);

      var thirdParties = [
        {
          "Individual": {
            "Surname": "Surname1",
            "Name": "Name1",
            "Gender": "M",
            "DateOfBirth": "1989-02-20",
            "IDNumber": "8902205150088",
            "PassportNumber": "123123123",
            "PassportCountry": "ZA",
            "Email": "somemail@mail.com"
          },
          "TaxNumber": "0254/089/06/9",
          "VATNumber": "4310183341",
          "CustomsClientNumber": "00034786",
          "StreetAddress": {
            "AddressLine1": "AddressLine10",
            "AddressLine2": "AddressLine20",
            "Suburb": "Suburb0",
            "City": "City0",
            "PostalCode": "1233",
            "Province": "GAUTENG"
          },
          "PostalAddress": {
            "AddressLine1": "AddressLine11",
            "AddressLine2": "AddressLine21",
            "Suburb": "Suburb1",
            "City": "City1",
            "PostalCode": "1233",
            "Province": "GAUTENG"
          },
          "ContactDetails": {
            "ContactName": "ContactName0",
            "ContactSurname": "ContactSurname0",
            "Email": "mail@mail.com",
            "Fax": "0111234567",
            "Telephone": "0111234567"
          }
        }
      ];

      function transformThirdParties() {
        var out = [{
          value: 'n/a',
          display: '(none)',
          thirdParty: null
        }];

        var thirdparties = thirdParties.map(function (item) {
          return {
            value: (item.Individual ? ([item.Individual.Name, item.Individual.Surname].join(', ')) : (item.Entity.Name)),
            display: '-',
            thirdParty: item
          }
        });

        if (!thirdparties) {
          return out;
        }
        else {

          thirdparties.push({
            value: "*** Add New ***",
            display: '-',
            thirdParty: null
          });

          return thirdparties;
        }
      }



      testDataLoader(URLProps.channel)
        .then(function (testData) {
          testPage.controller('testPageCntrl', ["$scope", "$http", function ($scope, $http) {
            // $scope.testData = testData.data;
            // $scope.formData = $scope.testData[$scope.testData.length - 1];
            // $scope.setData = function (data) {
            //   app.setData(data);
            // }
            _http = $http;
          }]);


          var options = {
            config: config,
            // initData: testData.data[testData.data.length - 1].data,

            initData:
            {
              customData: {
                LUClient: "N",
                TotalRandAmount: 200.22,
                // readOnly: true
              },
              transaction: {
                TotalDomesticValue: '12229',
        ReceivingCountry: 'IN',
        FlowCurrency: 'USD',
        MonetaryAmount: [
          {
            CategoryCode: '101',
            CategorySubCode:'03',
           
            ForeignValue: '100000',
            ImportExport: [
              {
                PaymentCurrencyCode: 'IN',
                ImportControlNumber: 'INVN038373627',
                TransportDocumentNumber: ''
              },
            ],
            LocationCountry: 'IN',
            RegulatorAuth: 
             {
              AuthFacilitator:
              '',
              AuthIssuer:  '',
              ADInternalAuthNumber: '',
              ADInternalAuthNumberDate: 'undefined',
              REAuthAppNumber: '',
              REAuthRefNumber: 
              ''
            }
           
          }
        ],
        TotalForeignValue: '100000',
        TrnReference: '2e4ce320-300c-42f6-9ceb-60717aa9137e',
        OriginatingCountry: 'ZA',
        ReportingQualifier: 'BOPCUS',
        NonResident: {
          Entity: {
            Address: {
            AddressLine2: '55 Egret Place',
            AddressLine1: '55 Egret Place',
            Suburb: 'Umhlanga',
            PostalCode: '4193',
            Country: 'IN',
            City: 'null',
          },
            AccountIdentifier: 'NON RESIDENT OTHER',
            AccountNumber: 'ACC12345',
            Name: 'Ningbo Subir Commodity',
          },
        },
        Flow: 'OUT',
        OriginatingBank: '',
        Version: 'FINSURV',
        Resident: {
          Entity: {
            VATNumber: '4720205279',
            InstitutionalSector: 'null',
            EntityName: 'Bonpak (Pty) Ltd.',
            IndustrialClassification: 'null',
            AccountNumber: '43636363636',
            StreetAddress: {
            AddressLine1: '30 Baker Street, Rosebank',
            AddressLine2: 'Rosebank',
            Suburb: 'Rosebank',
            PostalCode: '2196',
            City: 'Johannesburg',
            Province: 'South Africa',
          },
            ContactDetails: {
              ContactSurname: 'Poplak',
              Email: 'Jo-anne.Poplak@standardbank.co.za',
              Telephone: '+27827126173',
              ContactName: 'Jo-Anne',
              Fax: '+27827126173'
            },
            AccountIdentifier: 'RESIDENT OTHER',
            TradingName: 'Bonpak (Pty) Ltd.',
            RegistrationNumber: 'null',
            TaxNumber: '',
            CustomsClientNumber: ''
          },
        },
        ValueDate: '2020-07-06T11:45:00',
        ReceivingBank: '',
      },
    },


            validationCallBacks: [

              [
                'Validate_ImportUndertakingCCN',
                Validate_ImportUndertakingCCN,
                'transaction::ValueDate'
              ],
              [
                'Validate_LoanRef',
                Validate_LoanRef,
                'transaction::ValueDate'
              ],
              [
                'Validate_ReplacementTrnReference',
                Validate_ReplacementTrnReference,
                "transaction::TrnReference",
                "transaction::ReplacementTransaction",
                "transaction::ReplacementOriginalReference"
              ],
              [
                'SBValidate_ReversalTrnRef',
                SBValidate_ReversalTrnRef,
                "ReversalTrnSeqNumber",
                "transaction::FlowCurrency",
                "money::ForeignValue"
              ],
              [
                'Validate_ReversalTrnRef',
                Validate_ReversalTrnRef,
                "ReversalTrnSeqNumber",
                "transaction::Flow"
              ],
              [
                'Validate_ValidCCN',
                Validate_ValidCCN,
                'transaction::ValueDate'
              ],
              [
                'Validate_ThirdPartyValidCCN',
                Validate_ThirdPartyValidCCN,
                'transaction::ValueDate'
              ],
              [
                "Validate_ValidCCNinUCR",
                Validate_ValidCCNinUCR,
                'transaction::ValueDate'
              ],
              [
                'Validate_MRNonIVS',
                Validate_MRNonIVS,
                'money::ThirdParty.CustomsClientNumber',
                'transaction::Resident.Individual.CustomsClientNumber',
                'transaction::Resident.Entity.CustomsClientNumber',
                'importexport::ImportControlNumber',
                'importexport::TransportDocumentNumber'
              ],
              ['ARM_Validate',
                armValidate,
                "money::SARBAuth.ADInternalAuthNumber",
                "money::SARBAuth.ADInternalAuthNumberDate",
                "money::ForeignValueAuthAgg",
                "transaction::FlowCurrency",
                "transaction::Flow",
                "transaction::ValueDate"
              ],
            ],
            customLookups: [
              {
                name: "authIssuers",
                lookupItems: [
                  { value: "016", display: "Standard Bank" },
                  { value: "024", display: "Other AD" }
                ]
              },
              {
                name: "thirdparties",
                ruleScope: "money",
                field: "ThirdParties",
                lookupItems: transformThirdParties(),
                mapping: {
                  thirdParty: "ThirdParty"
                }
              }]
          };

          app.initOptions(null, options, function () {

            console.log("BootStrapping Angular App.")
            angular.bootstrap(document.getElementsByTagName('body')[0], ['testPage']);
            //angular.bootstrap(currElement, ['bopForm']);

            if (options.doneCB) options.doneCB(app);

          })

          //Large data generator..
          var largeData = _.find(testData.data, function (item) {
            return item.name == 'LARGE_DATA';
          })
          makeDataLarge(largeData.data.transaction, 999, 999);


        })



      /*
      start external validations.
      */

      function Validate_ImportUndertakingCCN(value,
        valueDate,
        resultFunc, scope, reference) {

        makeExtCall('importUndertakingCCN', {
          'CCN': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_LoanRef(value,
        valueDate,
        resultFunc, scope, reference) {

        makeExtCall('loanRef', {
          'loanRef': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_ReplacementTrnReference(value,
        trnReference,
        replacementYN,
        replacementTrnReference,
        resultFunc, scope, reference) {
        makeExtCall('replacementTrnReference', {
          'trnReference': trnReference,
          'replacementYN': replacementYN,
          'replacementTrnReference': replacementTrnReference
        }, resultFunc);
      }

      //validCCN? no reference found in ruleset..??
      function Validate_ValidCCN(value, valueDate, resultFunc, scope, reference) {
        makeExtCall('validCCN', {
          'CCN': value,
          'valueDate': valueDate
        }, function (status, code, message) {
          app.setCustomData('LUClient', 'N');

          if ((status == 'pass') && (code == '200'))
            app.setCustomData('LUClient', 'Y');

          return resultFunc(status, code, message);
        });
      }


      function Validate_ThirdPartyValidCCN(value, valueDate, resultFunc, scope, reference) {
        makeExtCall('validCCN', {
          'CCN': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_ValidCCNinUCR(value,
        valueDate,
        resultFunc, scope, reference) {
        makeExtCall('validCCNinUCR', {
          'UCR': value,
          'valueDate': valueDate
        }, resultFunc);
      }

      function Validate_MRNonIVS(value,
        thirdPartyCustomsClientNumber,
        iCustomsClientNumber,
        eCustomsClientNumber,
        ImportControlNumber,
        TransportDocumentNumber,
        resultFunc, scope, reference) {
        var ccn = thirdPartyCustomsClientNumber ?
          thirdPartyCustomsClientNumber :
          (iCustomsClientNumber ? iCustomsClientNumber : eCustomsClientNumber);

        makeExtCall('validMRNonIVS', {
          'CCN': ccn,
          'ImportControlNumber': ImportControlNumber,
          'TransportDocumentNumber': TransportDocumentNumber
        }, resultFunc);

      }

      function armValidate (value,
        ADInternalAuthNumber,
        ADInternalAuthNumberDate,
        ForeignValueAuthAgg,
        FlowCurrency,
        Flow,
        ValueDate,
        resultFunc,
        scope,
        reference) {
        makeExtCall("ARM", {
          'combinedField': ADInternalAuthNumber + ADInternalAuthNumberDate,
          'ForeignValue': ForeignValueAuthAgg,
          'FlowCurrency': FlowCurrency,
          'Flow': Flow,
          'ValueDate': ValueDate
        }, resultFunc)

      }

      function SBValidate_ReversalTrnRef(value,
        reversalTrnSeqNumber,
        flowCurrency,
        foreignValue,
        resultFunc, scope, reference) {
        makeExtCall('sbvalidReversalTrnRef', {
          'reversalTrn': value,
          'reversalTrnSeqNumber': reversalTrnSeqNumber,
          'flowCurrency': flowCurrency,
          'foreignValue': foreignValue
        }, resultFunc);

      }

      function Validate_ReversalTrnRef(value,
        reversalTrnSeqNumber,
        flow,
        resultFunc, scope, reference) {
        makeExtCall('reversalTrnRef', {
          'trnReference': value,
          'flow': flow,
          'sequence': reversalTrnSeqNumber
        }, resultFunc);

      }



      var devConfig = {
        // The rulesPackage to load is chosen here...
        rulesPackage: (URLProps.channel ? URLProps.channel : "testSARB")
      }

      var config = angular.extend({}, app.getConfig(), {
        //noCss: true,
        clearHidden: true,
        clearHiddenOnErrorOnly: true,
        snapShotValidate: true,
        postValidate: function (isValid) {
          console.log('Form is ' + (isValid ? "VALID." : "INVALID!"));
        }
        // ,
        // mappingsOverride: {
        //   LocalCurrencySymbol: "F",
        //   LocalCurrencyName: "Foo",
        //   LocalCurrency: "FOO",
        //   LocalValue: "FooValue",
        //   Regulator: "FOOB",
        //   DealerPrefix: "FO",
        //   RegulatorPrefix: "FOOBIE"
        // }

      }, devConfig/*serverDevConfig*/);

      if (URLProps.css) {
        config.css = URLProps.css;
        config.noCss = false;
      } else {
        config.noCss = true;
      }

      function mockResponse(resultFunc) {
        setTimeout(function () {
          resultFunc("pass");
        }
          , 1000
        );
      }

      function makeRestCall(endPoint, params, resultFunc) {
        return _http.get(serverBaseUrl + '/spring-rest/validate/' + endPoint,
          {
            params: params
          })
          .then(function (response) {
            if (response.data)
              resultFunc(response.data.Status.toLowerCase(), response.data.Code, response.data.Message);
            else
              resultFunc('fail', "500", "Server did not return data.")
          })
      }

      function makeExtCall(endPoint, params, resultFunc) {
        if (DEBUG) {
          console.log("Making External Call:" + endPoint + " with params:" + JSON.stringify(params))
          return mockResponse(function (type, code, msg) {
            console.log("Called back with type '" + type + "', code '" + code + "', and msg '" + msg + "'")
            resultFunc(type, code, msg);
          });
        } else {
          return makeRestCall(endPoint, params, resultFunc)
        }
      }

      /*
       end external validations.
      */

    })

    //Custom third party Rest call for alBaraka...
    var thirdPartyApiCall = function (params, resultFunc) {
      var testData = {
        "ThirdPartyKind": "Individual",
        "ThirdParty": {
          "Individual": {
            "Name": "MOHAMED",
            "Surname": "KAKA",
            "Gender": "M",
            "IDNumber": "7912055206089",
            "DateOfBirth": "1979-12-05",
            "PassportCountry": null,
            "PassportNumber": null,
            "TempResPermitNumber": null
          },
          "CustomsClientNumber": null,
          "ContactDetails": {
            "ContactName": "MOHAMED",
            "ContactSurname": "KAKA",
            "Email": "mohammedk@albaraka.co.za",
            "Fax": "0313649501",
            "Telephone": "0270313033029"
          },
          "PostalAddress": {
            "AddressLine1": "134 JUNIPER ROAD",
            "AddressLine2": null,
            "City": "DURBAN,KWAZULU NATAL",
            "PostalCode": "4091",
            "Province": "FREE STATE",
            "Suburb": "OVERPORT"
          },
          "StreetAddress": {
            "AddressLine1": "134 JUNIPER ROAD",
            "AddressLine2": null,
            "City": "DURBAN",
            "PostalCode": "4091",
            "Province": "FREE STATE",
            "Suburb": "OVERPORT"
          },
          "TaxNumber": null,
          "VATNumber": null
        }
      };
      return resultFunc('pass', "200", testData);
    };
  </script>
</head>

<body ng-controller="testPageCntrl" style="zoom: 1;">

  <!-- testData:
  <select ng-model="formData" ng-options="d as d.name for d in testData" ng-change="setData(formData.data)"></select> -->


  <div id="BOPContainer">
    <bopform></bopform>
  </div>

</body>



</html>