<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iFrame host test page</title>
  <style>
    iframe {
      margin: 0px;
      padding: 0px;
      transition: height ease-in-out 500ms;
      border: none;
    }
  </style>
</head>

<body>
  Some Content
  <iframe src="http://localhost:8080/dev.html?channel=stdSARB" name="hostedFrame" width="100%"></iframe>
  <script>
    window.addEventListener('message', function (e) {
      if (e && e.data) {
        var match = (/^resize:(\w+):(\d+)/g).exec(e.data);
        var size = Number(match[2]);
        var frame = window.document.getElementsByName(match[1])[0];
        if (frame && (!Number.isNaN(size))) {
          frame.height = (size +10)+ 'px';
        }
      }
    }, false);

  </script>
  <p>Some more Content</p>
</body>

</html>